FilterOptionsWindow.xaml

<Window x:Class="COVID_19.FilterOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COVID_19"
        mc:Ignorable="d"
        Title="Filter Options" Height="186.16" Width="370">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label>Date Range:</Label>
                <DatePicker Name="dpStart" SelectedDate="1/1/2020"/>
                <Label>to</Label>
                <DatePicker Name="dpEnd" SelectedDate="4/26/2020" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label>Percentile Range:</Label>
                <TextBox Name="txtPercentileStart" Text="90.0" Height="19" />
                <Label>to</Label>
                <TextBox Name="txtPercentileEnd" Text="100.0" Height="19" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Name="btnOk" Padding="5" Click="btnOk_Click">OK</Button>
                <Button Name="btnCancel" Padding="5" Margin="5,0,0,0" Click="btnCancel_Click">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
