MainWindow5.xaml

<Window x:Class="COVID_19.MainWindow5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:local="clr-namespace:COVID_19"
        mc:Ignorable="d"
        Title="COVID-19" Height="799.492" Width="1675.445" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>

        <StackPanel Orientation="Vertical">
            <Grid>
                <DockPanel HorizontalAlignment="Stretch">
                    <Menu DockPanel.Dock="Top">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Header="_File">
                            <MenuItem Header="_Reload" Click="MenuItem_Reload_Click" />
                            <Separator />
                            <MenuItem Header="_Exit" Click="MenuItem_Exit_Click" />
                        </MenuItem>
                        <MenuItem Header="_Help" HorizontalAlignment="Right">
                            <MenuItem Header="_About" Click="MenuItem_About_Click" />
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="266" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="266" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label FontWeight="Bold">Data Type</Label>
                    <ComboBox Name="cmbDataType" IsEditable="False" Margin="10,0,10,5" SelectionChanged="cmbDataType_SelectionChanged">
                        <ComboBoxItem IsSelected="True">Confirmed</ComboBoxItem>
                        <ComboBoxItem>Deaths</ComboBoxItem>
                        <ComboBoxItem>Recovered</ComboBoxItem>
                        <ComboBoxItem>Deaths*</ComboBoxItem>
                        <ComboBoxItem>Deaths Increase</ComboBoxItem>
                        <ComboBoxItem>Hospitalized Cumulative</ComboBoxItem>
                        <ComboBoxItem>Hospitalized Currently</ComboBoxItem>
                        <ComboBoxItem>Hospitalized Increase</ComboBoxItem>
                        <ComboBoxItem>In ICU Cumulative</ComboBoxItem>
                        <ComboBoxItem>In ICU Currently</ComboBoxItem>
                        <ComboBoxItem>Negative</ComboBoxItem>
                        <ComboBoxItem>Negative Increase</ComboBoxItem>
                        <ComboBoxItem>On Ventilator Cumulative</ComboBoxItem>
                        <ComboBoxItem>On Ventilator Currently</ComboBoxItem>
                        <ComboBoxItem>Positive</ComboBoxItem>
                        <ComboBoxItem>Positive Increase</ComboBoxItem>
                        <ComboBoxItem>Recovered*</ComboBoxItem>
                        <ComboBoxItem>Total Test Results</ComboBoxItem>
                        <ComboBoxItem>Total Test Results Increase</ComboBoxItem>
                    </ComboBox>
                    <Label FontWeight="Bold">Area</Label>
                    <ComboBox Name="cmbArea" IsEditable="false" Margin="10,0,10,5" SelectionChanged="cmbArea_SelectionChanged">
                        <ComboBoxItem>World</ComboBoxItem>
                        <ComboBoxItem>United States</ComboBoxItem>
                        <ComboBoxItem>US County</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" ToolTip="Limit data to first day with > x cases.">
                        <CheckBox Name="chbNormalize" IsChecked="True" Margin="5,5,0,0" Checked="chbNormalize_Checked" Unchecked="chbNormalize_Unchecked" />
                        <Label>Normalize to</Label>
                        <TextBox Name="txtNormalize" Width="48" Height="18" Margin="0,2,0,0" PreviewKeyDown="txtNormalize_PreviewKeyDown">100</TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" ToolTip="Applies Log10(x) to all datapoints.">
                        <CheckBox Name="chbLogScale" IsChecked="True" Margin="5,5,0,0" Checked="chbLogScale_Checked" Unchecked="chbLogScale_Unchecked" />
                        <Label>Use Log Scale</Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" ToolTip="Display as (data/population)*1000">
                        <CheckBox Name="chbPercentage" IsChecked="False" Margin="5,5,0,0" Checked="chbPercentage_Checked" Unchecked="chbPercentage_Unchecked" />
                        <Label>Population Scale (per 1000)</Label>
                    </StackPanel>

                    <StackPanel Name="stpMortality" Orientation="Horizontal" Margin="5,0,0,0" Visibility="Collapsed" ToolTip="Percentage of (deaths/confirmed)">
                        <CheckBox Name="chbMortality" IsChecked="False" Margin="5,5,0,0" Checked="chbMortality_Checked" Unchecked="chbMortality_Unchecked" />
                        <Label>Mortality Rate</Label>
                    </StackPanel>

                    <StackPanel Name="stpSurvival" Orientation="Horizontal" Margin="5,0,0,0" Visibility="Collapsed" ToolTip="Percentage of (recovered/confirmed">
                        <CheckBox Name="chbSurvival" IsChecked="False" Margin="5,5,0,0" Checked="chbSurvival_Checked" Unchecked="chbSurvival_Unchecked" />
                        <Label>Survival Rate</Label>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10,5,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Label>Start Date:</Label>
                            <DatePicker Name="dpStart" SelectedDate="1/22/2020" SelectedDateChanged="dpStart_SelectedDateChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Label>End Date:</Label>
                            <DatePicker Name="dpEnd" Margin="4,0,0,0" SelectedDate="4/26/2020" SelectedDateChanged="dpEnd_SelectedDateChanged" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Label>Percentile Range:</Label>
                            <TextBox Name="txtPercentileStart" Text="90.0" Height="19" />
                            <Label>to</Label>
                            <TextBox Name="txtPercentileEnd" Text="100.0" Height="19" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <Button Name="btnApplyRange" Padding="5" Click="btnApplyRange_Click">Apply Range Filter</Button>
                            <Button Name="btnClear" Margin="15,0,10,0" Padding="5" Content="Clear" Click="btnClear_Click" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10,0,10,10">
                        <Label Name="lblArea" FontWeight="Bold" Margin="0,10,0,0">Country</Label>
                        <ComboBox Margin="5,0,0,0" Name="cmbCountry" IsEditable="True"   DropDownClosed="cmbCountry_DropDownClosed" PreviewKeyDown="cmbCountry_PreviewKeyDown">
                        </ComboBox>
                        <Label FontWeight="Bold" Margin="0,10,0,0">Selected</Label>
                        <ListBox Name="lbSelected" Margin="5,0,0,0" Height="270" SelectionMode="Extended" MouseDoubleClick="lbSelected_MouseDoubleClick"  />

                    </StackPanel>
                    
                </StackPanel>
                <Grid Name="LegendGrid" Grid.RowSpan="2" Margin="0,50,0,0" Grid.Column="2" Height="575" />
                <Grid Grid.Column="1"  Height="575" Margin="32,20,20,0">
                        <d3:Chart x:Name="linegraph1" BottomTitle="Day" LeftTitle="Confirmed">
                            <Grid Name="lines" />
                        </d3:Chart>
                    </Grid>
                </Grid>
        </StackPanel>
        
    </Grid>
</Window>
